### BLADE - WHILE
OSB: ESSES CODIGOS SÃO FEITOS NOS ARQUIVOS VIEW (resources/views/...)

- É uma estrutura de repetição

//SINTAXE PHP

@php
	
	$variavelControle = 0;
	
	while(condicao=true){
		//Bloco de código
		
		$variavelControle++
	}

@endphp

OBS: 

//SINTAXE BLADE

@php $i = 0; @endphp

@while(isset($fornecedores[$i]))
	Fornecedor: {{$fornecedores[$i]['nome']}}
	<br>
	Status: {{$fornecedores[$i]['status']}}
	<br>
	CNPJ: {{$fornecedores[$i]['cnpj'] ?? 'Dado não foi preenchido' }}
	<br>
	Telefone: ({{$fornecedores[$i]['ddd'] ?? ''}}) {{$fornecedores[$i]['telefone'] ?? ''}}
	<br>
	<hr>
	@php $i++; @endphp
@endwhile